<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/sass/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
    <title>English for kids</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav-bar">
                <span></span>
            </div>
            <ul class="menu">
                <a href="">Main Page</a>
                <a href="">Action (set A)</a>
                <a href="">Action (set B)</a>
                <a href="">Action (set C)</a>
                <a href="">Abjective</a>
                <a href="">Animals (set A)</a>
                <a href="">Animals (set B)</a>
                <a href="">Clothes</a>
                <a href="">Emotions</a>
            </ul>
        </nav>
        <label class="switcher">
            <input type="checkbox" class="switcher-input" id="checkbox">
            <span class="switcher-text" data-on="TRAIN" data-off="PLAY"></span>
            <span class="switcher-box"></span>

        </label>
    </header>
    <!-- <div class="main-container">
        <ul class="cards-container">
            <li class="category-card">
                <!-- <img src="http://www.belmarket.by/sites/default/files/article/image/2019/02/inx960x640_0.jpg" alt="image">
                <h1>Action (set A)</h1> -->
            <!-- </li>
            <li class="category-card"></li>
            <li class="category-card"></li>
            <li class="category-card"></li>
            <li class="category-card"></li>
            <li class="category-card"></li>
            <li class="category-card"></li>
            <li class="category-card"></li>
        </ul>
    </div> -->
    <script src="dist/main.js"></script>
</body>
</html>